\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{schmidt09,Pandolfi_12,Li_12,Pandolfi_13}
\citation{Navas2018b,Molinos2020b}
\citation{schmidt09}
\citation{Bazant83}
\citation{Bazant98}
\bibdata{lib2020}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitutive model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rate dependent plasticity}{1}{subsection.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenerosion and Eigensoftening algorithms}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq10}{{10}{2}{Eigenerosion and Eigensoftening algorithms}{equation.2.10}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of a fractured layer (black dots) as set of failed material points, and of the $\epsilon $-neighborhood (inside the circle) of the material point located at the crack tip (grey dots).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig3}{{1}{3}{Scheme of a fractured layer (black dots) as set of failed material points, and of the $\epsilon $-neighborhood (inside the circle) of the material point located at the crack tip (grey dots).\relax }{figure.caption.1}{}}
\newlabel{eq_Wp_1}{{11}{3}{Eigenerosion and Eigensoftening algorithms}{equation.2.11}{}}
\newlabel{eq_Wp_3}{{12}{3}{Eigenerosion and Eigensoftening algorithms}{equation.2.12}{}}
\newlabel{eq_sigmap}{{13}{3}{Eigenerosion and Eigensoftening algorithms}{equation.2.13}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of a linear cohesive law, where the shade area is $G_F$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig_GF}{{2}{4}{Scheme of a linear cohesive law, where the shade area is $G_F$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }{figure.caption.2}{}}
\newlabel{eq15}{{14}{4}{Eigenerosion and Eigensoftening algorithms}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigendegradation model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq16}{{15}{4}{Eigendegradation model}{equation.2.15}{}}
\newlabel{eq17}{{16}{4}{Eigendegradation model}{equation.2.16}{}}
\@LN@col{1}
\newlabel{eq_Wp_4}{{17}{5}{Eigendegradation model}{equation.2.17}{}}
\newlabel{eq_Wp_5}{{18}{5}{Eigendegradation model}{equation.2.18}{}}
\newlabel{eq18}{{19}{5}{Eigendegradation model}{equation.2.19}{}}
\newlabel{eq19}{{20}{5}{Eigendegradation model}{equation.2.20}{}}
\newlabel{eq20}{{21}{5}{Eigendegradation model}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visco-Plastic Eigendegradation algorithm}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq21}{{22}{5}{Visco-Plastic Eigendegradation algorithm}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degradation curve in terms of the displacement, A), and the shear strain, B).\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig_deg}{{3}{6}{Degradation curve in terms of the displacement, A), and the shear strain, B).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the measurements of the soft layer (black dots) and the $\epsilon $-neighborhood around material point P.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig_layer}{{4}{6}{Scheme of the measurements of the soft layer (black dots) and the $\epsilon $-neighborhood around material point P.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of the vertical cut analyzed through \emph  {Eigendegradation} and softening models and the location of the weak layer and the loaded zone. (Units in meters)\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig_VC1}{{5}{7}{Geometry of the vertical cut analyzed through \emph {Eigendegradation} and softening models and the location of the weak layer and the loaded zone. (Units in meters)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational tools}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shear test}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strip footing load}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vertical cut}{7}{subsection.4.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheme of the load and the yield strength along the time.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig_VC2}{{6}{8}{Scheme of the load and the yield strength along the time.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Visco-Plastic Eigendegradation algorithm\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{9}{Visco-Plastic Eigendegradation algorithm\relax }{algorithm.1}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{10}
