\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Drucker-Prager}
\citation{DarveLaouafa2000}
\citation{Pastor2009b}
\citation{Ledesma2021}
\citation{Ledesma2022}
\citation{Laouafa2002}
\citation{FernandezMerodo2004}
\citation{LopezQuerolB2006}
\citation{Manzanal2021}
\citation{Pastor2009b}
\citation{Manzanal2016}
\citation{Dutto2017}
\citation{Longo2019}
\citation{Lin2019}
\citation{Pastor2017}
\citation{Pastor2021}
\citation{Zaba2011,Yerro:2015,Yerro:2016}
\citation{Feng2021}
\citation{SIZKOW2021}
\citation{Rice1973}
\citation{Desrues_1984}
\citation{Sulem1995}
\citation{Wang:1997}
\citation{GutierreDeBort}
\citation{Bjerrum1967}
\citation{Kim2001}
\citation{Feda}
\citation{Dutto2017}
\citation{Manzanal2015}
\citation{ADACHI1974}
\citation{HEERES20021}
\citation{Perzyna:66}
\citation{Naghdi1963}
\citation{Nova1982}
\citation{Manzanal2015,BlancPastor2012}
\citation{Navas2018a}
\citation{Molinos2020b}
\citation{Bjerrum1967}
\citation{Perzyna:66}
\citation{Perzyna:66}
\citation{DPOwen2005}
\citation{Owen1981}
\citation{DPOwen2005}
\citation{Wang:1997}
\citation{schmidt09,Pandolfi_12,Li_12,Pandolfi_13}
\citation{Navas2018a,Yu2018,Molinos2020b}
\citation{schmidt09,Pandolfi_12}
\citation{schmidt09}
\citation{Bazant83}
\citation{Bazant98}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Wang21,Singh21}
\citation{li2010,li2014,Huang2019}
\citation{Navas2020,Navas2021}
\citation{arroyo2006}
\citation{Kontoe2006}
\citation{wriggers:08}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{BlancPastor2012,Navas2018}
\citation{Navas2018}
\citation{Navas2018}
\citation{Navas2018}
\bibdata{lib2020}
\bibcite{Drucker-Prager}{{1}{1952}{{Drucker and Prager}}{{}}}
\bibcite{DarveLaouafa2000}{{2}{2000}{{Darve and Laouafa}}{{}}}
\bibcite{Pastor2009b}{{3}{2009}{{Pastor \em  {et~al.}}}{{Pastor, Manzanal, Merodo, Mira, Blanc, Drempetic, Pastor, Haddad, and S{\'{a}}nchez}}}
\bibcite{Ledesma2021}{{4}{2021}{{Ledesma \em  {et~al.}}}{{Ledesma, Manzanal, and Sfriso}}}
\bibcite{Ledesma2022}{{5}{2022}{{Ledesma \em  {et~al.}}}{{Ledesma, Sfriso, and Manzanal}}}
\bibcite{Laouafa2002}{{6}{2002}{{Laouafa and Darve}}{{}}}
\bibcite{FernandezMerodo2004}{{7}{2004}{{{Fern{\'{a}}ndez Merodo} \em  {et~al.}}}{{{Fern{\'{a}}ndez Merodo}, Pastor, Mira, Tonni, Herreros, Gonzalez, Tamagnini, Merodo, Pastor, Mira, Tonni, Herreros, Gonzalez, and Tamagnini}}}
\bibcite{LopezQuerolB2006}{{8}{2006}{{L{\'{o}}pez-Querol and Bl{\'{a}}zquez}}{{}}}
\bibcite{Manzanal2021}{{9}{2021}{{Manzanal \em  {et~al.}}}{{Manzanal, Bertelli, Lopez-Querol, Rossetto, and Mira}}}
\bibcite{Manzanal2016}{{10}{2016}{{Manzanal \em  {et~al.}}}{{Manzanal, Drempetic, Haddad, Pastor, Stickle, and Mira}}}
\bibcite{Dutto2017}{{11}{2017}{{Dutto \em  {et~al.}}}{{Dutto, Stickle, Pastor, Manzanal, Yague, Tayyebi, Lin, and Elizalde}}}
\bibcite{Longo2019}{{12}{2019}{{Longo \em  {et~al.}}}{{Longo, Pastor, Sanavia, Manzanal, Stickle, Lin, Yague, and Tayyebi}}}
\bibcite{Lin2019}{{13}{2019}{{Lin \em  {et~al.}}}{{Lin, Pastor, Yague, Tayyebi, Stickle, Manzanal, Li, and Liu}}}
\bibcite{Pastor2017}{{14}{2017}{{Pastor \em  {et~al.}}}{{Pastor, Yague, Stickle, Manzanal, and Mira}}}
\bibcite{Pastor2021}{{15}{2021}{{Pastor \em  {et~al.}}}{{Pastor, Tayyebi, Stickle, Yag\''ue, Molinos, Navas, and Manzanal}}}
\bibcite{Zaba2011}{{16}{2011}{{Zabala and Alonso}}{{}}}
\bibcite{Yerro:2015}{{17}{2015}{{Yerro \em  {et~al.}}}{{Yerro, Alonso, and Pinyol}}}
\bibcite{Yerro:2016}{{18}{2016}{{Yerro \em  {et~al.}}}{{Yerro, Alonso, and Pinyol}}}
\bibcite{Feng2021}{{19}{2021}{{Feng \em  {et~al.}}}{{Feng, Wang, Huang, and Jin}}}
\bibcite{SIZKOW2021}{{20}{2021}{{Sizkow and {El Shamy}}}{{}}}
\bibcite{Rice1973}{{21}{1973}{{Rice}}{{}}}
\bibcite{Desrues_1984}{{22}{1984}{{Desrues}}{{}}}
\bibcite{Sulem1995}{{23}{1995}{{Sulem and Vardoulakis}}{{}}}
\bibcite{Wang:1997}{{24}{1997}{{Wang \em  {et~al.}}}{{Wang, Sluys, and De~Borst}}}
\bibcite{GutierreDeBort}{{25}{1999}{{Gutiérrez and De~Borst}}{{}}}
\bibcite{Bjerrum1967}{{26}{1967}{{Bjerrum}}{{}}}
\bibcite{Kim2001}{{27}{2001}{{Kim and Leroueil}}{{}}}
\bibcite{Feda}{{28}{1992}{{Fed}}{{}}}
\bibcite{Manzanal2015}{{29}{2015}{{Manzanal \em  {et~al.}}}{{Manzanal, Pastor, Javanmardi, {Fern{\'{a}}ndez Merodo}, Mira, {Mart{\'{i}}n Stickle}, and Yag{\"{u}}e}}}
\bibcite{ADACHI1974}{{30}{1974}{{Adachi and Okano}}{{}}}
\bibcite{HEERES20021}{{31}{2002}{{Heeres \em  {et~al.}}}{{Heeres, Suiker, and {de Borst}}}}
\bibcite{Perzyna:66}{{32}{1966}{{Perzyna}}{{}}}
\bibcite{Naghdi1963}{{33}{1963}{{Naghdi and Murch}}{{}}}
\bibcite{Nova1982}{{34}{1982}{{Nova}}{{}}}
\bibcite{BlancPastor2012}{{35}{2012}{{Blanc and Pastor}}{{}}}
\bibcite{Navas2018a}{{36}{2018}{{Navas \em  {et~al.}}}{{Navas, Yu, Li, and Ruiz}}}
\bibcite{Molinos2020b}{{37}{2021}{{Molinos \em  {et~al.}}}{{Molinos, Navas, Manzanal, and Pastor}}}
\bibcite{DPOwen2005}{{38}{2005}{{{de Souza Neto} \em  {et~al.}}}{{{de Souza Neto}, Pires, Owen, and {Andrade Pires}}}}
\bibcite{Owen1981}{{39}{1981}{{Owen and Hinton}}{{}}}
\bibcite{schmidt09}{{40}{2009}{{Schmidt \em  {et~al.}}}{{Schmidt, Fraternali, and Ortiz}}}
\bibcite{Pandolfi_12}{{41}{2012}{{Pandolfi and Ortiz}}{{}}}
\bibcite{Li_12}{{42}{2012}{{Li \em  {et~al.}}}{{Li, Kadane, Ravichandran, Ortiz, and Kidane}}}
\bibcite{Pandolfi_13}{{43}{2013}{{Pandolfi \em  {et~al.}}}{{Pandolfi, Li, and Ortiz}}}
\bibcite{Yu2018}{{44}{2018}{{Yu \em  {et~al.}}}{{Yu, Navas, and Ruiz}}}
\bibcite{Bazant83}{{45}{1983}{{Ba{\v {z}}ant and Oh}}{{}}}
\bibcite{Bazant98}{{46}{2019}{{Ba{\v {z}}ant and Planas}}{{}}}
\bibcite{Zhang2015}{{47}{2015}{{Zhang \em  {et~al.}}}{{Zhang, Wang, Randolph, and Puzrin}}}
\bibcite{Wang21}{{48}{2021}{{Wang \em  {et~al.}}}{{Wang, Zhang, and Tinti}}}
\bibcite{Singh21}{{49}{2021}{{Singh \em  {et~al.}}}{{Singh, Stanier, Bienen, and Randolph}}}
\bibcite{li2010}{{50}{2010}{{Li \em  {et~al.}}}{{Li, Habbal, and Ortiz}}}
\bibcite{li2014}{{51}{2014}{{Li \em  {et~al.}}}{{Li, Stalzer, and Ortiz}}}
\bibcite{Huang2019}{{52}{2019}{{Huang \em  {et~al.}}}{{Huang, Wei{\ss }enfels, and Wriggers}}}
\bibcite{Navas2020}{{53}{2020}{{Navas \em  {et~al.}}}{{Navas, Manzanal, {Mart{\'{i}}n Stickle}, Pastor, and Molinos}}}
\bibcite{Navas2021}{{54}{2021}{{Navas \em  {et~al.}}}{{Navas, Pastor, Yagüe, Stickle, Manzanal, and Molinos}}}
\bibcite{arroyo2006}{{55}{2006}{{Arroyo and Ortiz}}{{}}}
\bibcite{Kontoe2006}{{56}{2006}{{Kontoe}}{{}}}
\bibcite{wriggers:08}{{57}{2008}{{Wriggers}}{{}}}
\bibcite{Navas2018}{{58}{2018}{{Navas \em  {et~al.}}}{{Navas, L{\'{o}}pez-Querol, Yu, and Pastor}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitutive model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rate dependent plasticity}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenerosion and Eigensoftening algorithms}{3}{subsection.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of a fractured layer (black dots) as set of failed material points, and of the $\epsilon $-neighborhood (inside the circle) of the material point located at the crack tip (gray dots).\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig3}{{1}{4}{Scheme of a fractured layer (black dots) as set of failed material points, and of the $\epsilon $-neighborhood (inside the circle) of the material point located at the crack tip (gray dots).\relax }{figure.caption.1}{}}
\newlabel{eq10}{{10}{4}{Eigenerosion and Eigensoftening algorithms}{equation.2.10}{}}
\newlabel{eq_Wp_1}{{11}{4}{Eigenerosion and Eigensoftening algorithms}{equation.2.11}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of a linear cohesive law, where the shade area is $G_F$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig_GF}{{2}{5}{Scheme of a linear cohesive law, where the shade area is $G_F$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }{figure.caption.2}{}}
\newlabel{eq_Wp_3}{{12}{5}{Eigenerosion and Eigensoftening algorithms}{equation.2.12}{}}
\newlabel{eq_sigmap}{{13}{5}{Eigenerosion and Eigensoftening algorithms}{equation.2.13}{}}
\newlabel{eq15}{{14}{5}{Eigenerosion and Eigensoftening algorithms}{equation.2.14}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigendegradation model}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq16}{{15}{6}{Eigendegradation model}{equation.2.15}{}}
\newlabel{eq17}{{16}{6}{Eigendegradation model}{equation.2.16}{}}
\newlabel{eq_Wp_4}{{17}{6}{Eigendegradation model}{equation.2.17}{}}
\newlabel{eq_Wp_5}{{18}{6}{Eigendegradation model}{equation.2.18}{}}
\newlabel{eq18}{{19}{6}{Eigendegradation model}{equation.2.19}{}}
\newlabel{eq19}{{20}{6}{Eigendegradation model}{equation.2.20}{}}
\newlabel{eq20}{{21}{6}{Eigendegradation model}{equation.2.21}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degradation curve in terms of the displacement, A), and the shear strain, B).\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig_deg}{{3}{7}{Degradation curve in terms of the displacement, A), and the shear strain, B).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the measurements of the soft layer (black dots) and the $\epsilon $-neighborhood around material point P.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig_layer}{{4}{7}{Scheme of the measurements of the soft layer (black dots) and the $\epsilon $-neighborhood around material point P.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visco-Plastic Eigendegradation algorithm}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq21}{{22}{7}{Visco-Plastic Eigendegradation algorithm}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time and spatial discretization}{7}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Visco-Plastic Eigendegradation algorithm\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{8}{Visco-Plastic Eigendegradation algorithm\relax }{algorithm.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial discretization}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq_gov1}{{23}{9}{Spatial discretization}{equation.3.23}{}}
\newlabel{eq_gov1_a}{{24}{9}{Spatial discretization}{equation.3.24}{}}
\newlabel{eq_N1}{{25}{9}{Spatial discretization}{equation.3.25}{}}
\newlabel{eq_N2}{{26}{9}{Spatial discretization}{equation.3.26}{}}
\newlabel{eq_N3}{{27}{9}{Spatial discretization}{equation.3.27}{}}
\newlabel{eqLM3}{{28}{9}{Spatial discretization}{equation.3.28}{}}
\newlabel{eq_uwp1}{{29}{9}{Spatial discretization}{equation.3.29}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The $\alpha $-parameters of the Newmark scheme.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{1}{10}{The $\alpha $-parameters of the Newmark scheme.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time discretization}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq_u1}{{30}{10}{Time discretization}{equation.3.30}{}}
\newlabel{eq_u2}{{31}{10}{Time discretization}{equation.3.31}{}}
\newlabel{eq_uw32}{{32}{10}{Time discretization}{equation.3.32}{}}
\newlabel{eq_uw31}{{33}{10}{Time discretization}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{10}{section.4}\protected@file@percent }
\newlabel{S4}{{4}{10}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shear test}{10}{subsection.4.1}\protected@file@percent }
\newlabel{S41}{{4.1}{10}{Shear test}{subsection.4.1}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Parameters for the shear degradation analysis.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{2}{11}{Parameters for the shear degradation analysis.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry and loading conditions of the shear degradation problem.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig_geoshear}{{5}{11}{Geometry and loading conditions of the shear degradation problem.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry and loading conditions of the shear degradation problem.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig_resshear}{{6}{12}{Geometry and loading conditions of the shear degradation problem.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strip footing load}{12}{subsection.4.2}\protected@file@percent }
\newlabel{S42}{{4.2}{12}{Strip footing load}{subsection.4.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometry, material parameters and loading conditions of the strip footing problem.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig_geozap}{{7}{13}{Geometry, material parameters and loading conditions of the strip footing problem.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equivalent plastic deformation of the footing problem using von Mises law with softening through degradation at the final of the simulation.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig_soft}{{8}{13}{Equivalent plastic deformation of the footing problem using von Mises law with softening through degradation at the final of the simulation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vertical cut}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obtained reaction with different $\mu $ values for the problem of the strip footing using viscoplastic von Mises law. The dashed line represents the pseudo-static behavior.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{visco}{{9}{14}{Obtained reaction with different $\mu $ values for the problem of the strip footing using viscoplastic von Mises law. The dashed line represents the pseudo-static behavior.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obtained reaction with different loading rates for the problem of the strip footing using viscoplastic von Mises law, being $t_f$ the final time of the application of the load. The dashed line represents the pseudo-static behavior.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{visco2}{{10}{14}{Obtained reaction with different loading rates for the problem of the strip footing using viscoplastic von Mises law, being $t_f$ the final time of the application of the load. The dashed line represents the pseudo-static behavior.\relax }{figure.caption.12}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left:Geometry of the vertical cut analyzed through \emph  {Eigendegradation} and softening models and the location of the weak layer and the loaded zone. (Units in meters). Right: parameters of the employed models.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig_VC1}{{11}{15}{Left:Geometry of the vertical cut analyzed through \emph {Eigendegradation} and softening models and the location of the weak layer and the loaded zone. (Units in meters). Right: parameters of the employed models.\relax }{figure.caption.13}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scheme of the load and the yield strength along the time.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig_VC2}{{12}{16}{Scheme of the load and the yield strength along the time.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of the shear strength and the equivalent plastic strain along the time for both Eigendegradation and softening models.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig_VC3}{{13}{17}{Evolution of the shear strength and the equivalent plastic strain along the time for both Eigendegradation and softening models.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of the equivalent plastic strain in the deformed model at 4 different times.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig_VC4}{{14}{17}{Distribution of the equivalent plastic strain in the deformed model at 4 different times.\relax }{figure.caption.16}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{18}{section.5}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{22}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\gdef \@abspage@last{23}
